html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color:black;
    color: aliceblue;
}

a{
    text-decoration: none;
    color: black;
}

.Navbar{
    width: 100vw;
    height: 10vh;
    display: flex;
    padding: 0 5%;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgb(0,244,249);
    background: rgb(0,244,249);
    background: linear-gradient(141deg, rgba(0,244,249,1) 15%, rgba(0,31,255,0.6561975131849616) 100%); 
}

.menu{
    padding: 0 10%;
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 10%;
}

.menu a{
    color: white;
}

.menu a:hover{
    color: black;
    border-bottom: 1px black;
    transition-duration: 1s;
}

.menu button{
    width: 300px;       
    display: flex;
    padding: 3% 0;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.hero{
    width: 100vw;
    height: 100vh;
    display: flex;
}

.hero .heroLeft{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heroTitle1{
    font-size: 2rem;
}

.heroTitle2{
    font-size: 3rem;
}

.heroRight{
    width: 50%;
    height: auto;
    position: relative;
}

.backgroundRight{
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/backgroundHero.svg);
    position: absolute;
    left: -150px;
}

.man{
    position: absolute;
    left: 180px;
}

.hero-desc{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 5%;
    background-image: url(../assets/herodescBg.svg);
    background-size: cover;
}

.hero-desc-title{
    color: aliceblue;
    font-size: 25pt;
    margin-bottom: -10px;
}

.hero-desc-isi{
    font-size: 11pt;
    width: 70%;
    text-align: justify;
}

.read-more{
    width: 100px;
    color: aliceblue;
    padding: 5px 12px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    justify-content: center;
    align-items: center;
}

.read-more:hover{
    color: red;
    border-left: 1px solid red;
    border-right: 1px solid red;
}

.about{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    align-items: center;
    background: rgb(255,215,232);
    background: radial-gradient(circle, rgba(255,215,232,1) 0%, rgba(206,225,249,1) 100%);
    color: black;
}

.about .about-title{
    font-size: 25pt;
    width: 30%;
    height: 5%;
    border-radius: 4px;
    border: 5px solid black;
    padding: 1% 0;
    justify-content: center;
    display: flex;
    align-items: center;
}

.about .about-isi{
    width: 70%;
    margin-top: 50px;
    text-align: center;
    padding-top: 10px 0;
}

.about .explore{
    width: 100px;
    margin-top: 50px;
    padding: 5px 15px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    justify-content: center;
    align-items: center;
}

.about .line{
    margin-top: 90px;
}

.about .about-col{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    padding: 0 10%;
    gap: 20px;
}

.about .maintenance{
    display: flex;
    padding: 0 20%;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
}

.about .about-title2{
    text-transform: uppercase;
}

/* SKILLS */

.skill{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(255,215,232);
    background: radial-gradient(circle, rgba(255,215,232,1) 0%, rgba(206,225,249,1) 100%);
    color: black;
}

.skill .skill-title{
    font-size: 25pt;
    width: 30%;
    height: 5%;
    border-radius: 4px;
    border: 5px solid black;
    padding: 1% 0;
    justify-content: center;
    display: flex;
    align-items: center;
}

.usingnow, .learning, .other-skill{
    width: 60vw;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.skill .skill-col{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    margin: 2% 0;
}

.skill .skill-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill .skill-desc img{
    width: 100px;
    height: 100px;
}